#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.9998695307711316 -0.008874960924341308 -0.013496536744985254 5.680032990055419
  position 0.0368486388575526 1.9807906602303131 2.845145711200071
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 2 2
}
DEF A1_CYL1 Solid {
  translation -0.62 0.1 0.62
  rotation 1 0 0 6.283185307179586
  children [
    Shape {
      appearance DEF RED PBRAppearance {
        baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
        roughness 1
        metalness 0
      }
      geometry DEF G_20CM Cylinder {
        height 0.19999999999999998
        radius 0.05
      }
    }
  ]
  boundingObject Shape {
    appearance PBRAppearance {
    }
    geometry USE G_20CM
  }
  physics Physics {
  }
}
DEF A2_CYL2 Solid {
  translation -0.115 0.125 0.14
  children [
    Shape {
      appearance DEF GREEN PBRAppearance {
        baseColor 0.45098039215686275 0.8235294117647058 0.08627450980392157
        roughness 1
        metalness 0
      }
      geometry DEF G_25CM Cylinder {
        height 0.25
        radius 0.05
      }
    }
  ]
  name "solid(1)"
  boundingObject USE G_25CM
  physics Physics {
  }
}
DEF A3_CYL3 Solid {
  translation 0.38 0.15 -0.37
  children [
    Shape {
      appearance DEF BLUE PBRAppearance {
        baseColor 0.20392156862745098 0.396078431372549 0.6431372549019608
        roughness 1
        metalness 0
      }
      geometry DEF G_30CM Cylinder {
        height 0.30000000000000004
        radius 0.05
      }
    }
  ]
  name "solid(2)"
  boundingObject USE G_30CM
  physics Physics {
  }
}
DEF CYL4 Solid {
  translation 0.38 0.175 -0.63
  children [
    Shape {
      appearance USE BLUE
      geometry DEF G_35CM Cylinder {
        height 0.35
        radius 0.05
      }
    }
  ]
  name "solid(3)"
  boundingObject USE G_35CM
  physics Physics {
  }
}
DEF C5 Solid {
  translation -0.115 0.1 0.62
  children [
    Shape {
      appearance USE GREEN
      geometry USE G_20CM
    }
  ]
  name "solid(4)"
  boundingObject USE G_20CM
  physics Physics {
  }
}
DEF C6 Solid {
  translation -0.62 0.125 0.14
  children [
    Shape {
      appearance USE RED
      geometry USE G_25CM
    }
  ]
  name "solid(5)"
  boundingObject USE G_25CM
  physics Physics {
  }
}
DEF C7 Solid {
  translation 0 0.125 0
  children [
    Shape {
    }
  ]
  name "solid(6)"
}
DEF C8 Solid {
  children [
    Shape {
    }
  ]
  name "solid(7)"
}
DEF C9 Solid {
  children [
    Shape {
    }
  ]
  name "solid(8)"
}
DEF C10 Solid {
  children [
    Shape {
    }
  ]
  name "solid(9)"
}
DEF C11 Solid {
  children [
    Shape {
    }
  ]
  name "solid(10)"
}
DEF C12 Solid {
  children [
    Shape {
    }
  ]
  name "solid(11)"
}
