#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5889834880654883 0.5650378486833563 0.5777808237917691 2.085858781768904
  position -0.18283670098715687 3.5637866623656023 0.012607944650812178
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 2 2
}
DEF A1_CYL1 Solid {
  translation -0.62 0.1 0.62
  rotation 1 0 0 6.283185307179586
  children [
    Shape {
      appearance DEF RED PBRAppearance {
        baseColor 0.8 0 0
        roughness 1
        metalness 0
      }
      geometry DEF G_20CM Cylinder {
        height 0.19999999999999998
        radius 0.05
      }
    }
  ]
  boundingObject Shape {
    appearance PBRAppearance {
    }
    geometry USE G_20CM
  }
  physics Physics {
  }
}
DEF A2_CYL2 Solid {
  translation -0.115 0.125 0.14
  children [
    Shape {
      appearance DEF GREEN PBRAppearance {
        baseColor 0.45098039215686275 0.8235294117647058 0.08627450980392157
        roughness 1
        metalness 0
      }
      geometry DEF G_25CM Cylinder {
        height 0.25
        radius 0.05
      }
    }
  ]
  name "solid(1)"
  boundingObject USE G_25CM
  physics Physics {
  }
}
DEF A3_CYL3 Solid {
  translation 0.38 0.15 -0.37
  children [
    Shape {
      appearance DEF BLUE PBRAppearance {
        baseColor 0.20392156862745098 0.396078431372549 0.6431372549019608
        roughness 1
        metalness 0
      }
      geometry DEF G_30CM Cylinder {
        height 0.30000000000000004
        radius 0.05
      }
    }
  ]
  name "solid(2)"
  boundingObject USE G_30CM
  physics Physics {
  }
}
DEF CYL4 Solid {
  translation 0.38 0.175 -0.87
  children [
    Shape {
      appearance USE BLUE
      geometry DEF G_35CM Cylinder {
        height 0.35
        radius 0.05
      }
    }
  ]
  name "solid(3)"
  boundingObject USE G_35CM
  physics Physics {
  }
}
DEF C5 Solid {
  translation -0.115 0.1 0.62
  children [
    Shape {
      appearance USE GREEN
      geometry USE G_20CM
    }
  ]
  name "solid(4)"
  boundingObject USE G_20CM
  physics Physics {
  }
}
DEF C6 Solid {
  translation -0.62 0.125 0.14
  children [
    Shape {
      appearance USE RED
      geometry USE G_25CM
    }
  ]
  name "solid(5)"
  boundingObject USE G_25CM
  physics Physics {
  }
}
DEF C7 Solid {
  translation 0.38 0.125 0.14
  children [
    Shape {
      appearance USE BLUE
      geometry USE G_25CM
    }
  ]
  name "solid(6)"
  boundingObject USE G_25CM
  physics Physics {
  }
}
DEF C8 Solid {
  translation 0.38 0.1 0.62
  children [
    Shape {
      appearance USE BLUE
      geometry USE G_20CM
    }
  ]
  name "solid(7)"
  boundingObject USE G_20CM
  physics Physics {
  }
}
DEF C9 Solid {
  translation -0.62 0.15 -0.37
  children [
    Shape {
      appearance USE RED
      geometry USE G_30CM
    }
  ]
  name "solid(8)"
  boundingObject USE G_30CM
  physics Physics {
  }
}
DEF C10 Solid {
  translation -0.115 0.15 -0.37
  children [
    Shape {
      appearance USE GREEN
      geometry USE G_30CM
    }
  ]
  name "solid(9)"
  boundingObject USE G_30CM
  physics Physics {
  }
}
DEF C11 Solid {
  translation -0.62 0.175 -0.87
  children [
    Shape {
      appearance USE RED
      geometry USE G_35CM
    }
  ]
  name "solid(10)"
  boundingObject USE G_35CM
  physics Physics {
  }
}
DEF C12 Solid {
  translation -0.115 0.175 -0.87
  children [
    Shape {
      appearance USE GREEN
      geometry USE G_35CM
    }
  ]
  name "solid(11)"
  boundingObject USE G_35CM
  physics Physics {
  }
}
